<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scoperetail.pom</groupId>
        <artifactId>oss-parent-pom</artifactId>
        <version>1.3</version>
        <relativePath />
    </parent>
    <groupId>com.scoperetail.fusion</groupId>
    <artifactId>fusion-core</artifactId>
    <version>0.12-SNAPSHOT</version>
    <name>fusion-core</name>
    <description>Routes the messages from source to target</description>
    <url>https://github.com/scoperetail-io/${project.artifactId}</url>
    <scm>
        <developerConnection>
            scm:git:git@github.com:scoperetail-io/${project.artifactId}.git
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/scoperetail-io/${project.artifactId}</url>
    </scm>
    <properties>
        <httpclient.version>4.5.13</httpclient.version>
        <spring.version>2.4.5</spring.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <lombok.version>1.18.12</lombok.version>
        <spotless.version>2.10.0</spotless.version>
        <fusion-shared-kernel.version>0.6</fusion-shared-kernel.version>
        <fusion-messaging.version>0.9</fusion-messaging.version>
        <fusion-audit-persistence.version>0.9</fusion-audit-persistence.version>
        <fusion-messaging-activemq.version>0.4</fusion-messaging-activemq.version>
        <commons-time.version>0.7</commons-time.version>
        <spring-retry.version>1.3.1</spring-retry.version>
        <sonar.exclusions>
            com/**/**Test**.java
        </sonar.exclusions>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.scoperetail.fusion</groupId>
            <artifactId>fusion-shared-kernel</artifactId>
            <version>${fusion-shared-kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scoperetail.fusion</groupId>
            <artifactId>fusion-messaging</artifactId>
            <version>${fusion-messaging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scoperetail.fusion</groupId>
            <artifactId>fusion-messaging-activemq</artifactId>
            <version>${fusion-messaging-activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scoperetail.fusion</groupId>
            <artifactId>fusion-audit-persistence</artifactId>
            <version>${fusion-audit-persistence.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scoperetail</groupId>
            <artifactId>commons-time</artifactId>
            <version>${commons-time.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>${spring-retry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
            <version>1.4.7.RELEASE</version>
            <exclusions>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-taglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-tiles</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-spring-boot-starter</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>
</project>
