dedupeKey.jpa.insert=INSERT INTO dedupe_key(log_key, create_ts) \
  SELECT :logKey, CURRENT_TIMESTAMP \
  WHERE NOT EXISTS ( \
    select log_key \
    from dedupe_key \
    where log_key=:logKey)

dedupe.keys.to.erase=SELECT dk.logKey \
  FROM DedupeKeyEntity dk \
  WHERE dk.createTs < :pivoteDate \
  ORDER by dk.createTs

delete.dedupe.key=DELETE FROM DedupeKeyEntity dk \
  WHERE dk.logKey in :logKeyList
